*{
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo img {
  height: 60px;
}

.nav-items {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-items li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}

.nav-items li a:hover {
  color: #007bff;
}

.food-card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}
.food-card:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  cursor: pointer; 
}
.food-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.food-card-content {
  padding: 15px;
}

.food-card-content h2 {
  margin: 0 0 10px;
  font-size: 18px;
}

.food-card-content .rating {
  color: #f39c12;
  margin-bottom: 10px;
}

.food-card-content .description {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.food-card-content .waiting-time {
  font-size: 12px;
  color: #888;
}
.res-container{
 display: flex;
 flex-wrap: wrap;
 padding: 100px 120px;
 row-gap: 20px;
 column-gap: 20px;
}

/* footer content */
.footer{
  margin-top: 100px;
  background-color: rgb(240, 240, 245);
}
.content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 160px 245px;
  
}
.content ul {
  list-style: none;
}
.content ul li a{
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}
.content ul li a:hover {
  color: #007bff;
}
.companyul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contactul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.availableul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.lifeul{
  display: flex;
  flex-direction: column;
  gap: 20px;
}